{
  "name": "canva-website",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "zitejs check"
  },
  "dependencies": {
    "zitejs": "0.9.119"
  }
}